{
  "name": "heloo",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "express": "^5.2.1"
 
  }
}
